{
  "name": "template-admin",
  "version": "1.0.0",
  "description": "Run yarn start to start the backend server. The server automatically generates the frontend code and serves it on specified port in .env or port 4000.",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomake-cz/template-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomake-cz/template-admin/issues"
  },
  "homepage": "https://github.com/tomake-cz/template-admin#readme"
}
